MONGO=mongodb+srv://prateek:prateek@estatestate-mern.ccoby6o.mongodb.net/EstateState-MERN?retryWrites=true&w=majority
JWT_SECRET = eoihdfxgnsdgndxlbdfxbdfxgvsdx
MAIL_USER=prateeklahari10@gmail.com
MAIL_PASS=ketssafllrnzwnjn